print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/DEAS-Howden/Deas Howden/Assets/howden worker no textures.mb"`)
{		
	file -o "D:/DEAS-Howden/Deas Howden/Assets/howden worker no textures.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/DEAS-Howden/Deas Howden/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/DEAS-Howden/Deas Howden/Temp/CommandPipe";

$donepipeKill = `fopen "D:/DEAS-Howden/Deas Howden/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
